<?php 
$conn = new mysqli("localhost:3306", "root", "", "employeedb"); 
if ($conn->connect_error) die("Connection failed: " . $conn->connect_error); 
function agg($conn, $q, $l) { 
$r = $conn->query($q)->fetch_assoc(); 
echo "$l: " . $r[array_key_first($r)] . "<br>"; 
} 
agg($conn, "SELECT COUNT(*) as total_users FROM user", "Total Users"); 
agg($conn, "SELECT SUM(salary) as total_salary FROM user", "Total Salary"); 
agg($conn, "SELECT AVG(salary) as avg_salary FROM user", "Average Salary"); 
agg($conn, "SELECT MIN(salary) as min_salary FROM user", "Minimum Salary"); 
agg($conn, "SELECT MAX(salary) as max_salary FROM user", "Maximum Salary"); 
$conn->close(); 
?>

CREATE TABLE `user` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `email` VARCHAR(100) UNIQUE,
  `salary` DECIMAL(10,2) NOT NULL,
  `created_at` TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
INSERT INTO `user` (`name`, `email`, `salary`) VALUES
('John Doe', 'john@example.com', 50000.00),
('Alice Smith', 'alice@example.com', 60000.00),
('Bob Johnson', 'bob@example.com', 45000.00),
('Emma Brown', 'emma@example.com', 70000.00);

